/*
SQLyog Enterprise - MySQL GUI v6.56
MySQL - 5.5.5-10.4.14-MariaDB : Database - cloud
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`cloud` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `cloud`;

/*Table structure for table `dataowners` */

DROP TABLE IF EXISTS `dataowners`;

CREATE TABLE `dataowners` (
  `slno` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Number` int(20) DEFAULT NULL,
  `Gender` varchar(30) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Otp` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`slno`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4;

/*Data for the table `dataowners` */

insert  into `dataowners`(`slno`,`Name`,`Email`,`Number`,`Gender`,`Address`,`Otp`) values ();

/*Table structure for table `datausers` */

DROP TABLE IF EXISTS `datausers`;

CREATE TABLE `datausers` (
  `Slno` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Number` int(15) DEFAULT NULL,
  `Gender` varchar(20) DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Otp` varchar(20) DEFAULT NULL,
  `fileid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Slno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `datausers` */

insert  into `datausers`(`Slno`,`Name`,`Email`,`Number`,`Gender`,`Address`,`Otp`,`fileid`) values ();

/*Table structure for table `filesupload` */

DROP TABLE IF EXISTS `filesupload`;

CREATE TABLE `filesupload` (
  `Sl_No` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `owneremail` varchar(100) DEFAULT NULL,
  `FileName` varchar(100) DEFAULT NULL,
  `Keywords` varchar(100) DEFAULT NULL,
  `Files` longblob DEFAULT NULL,
  PRIMARY KEY (`Sl_No`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

/*Data for the table `filesupload` */

insert  into `filesupload`(`Sl_No`,`owneremail`,`FileName`,`Keywords`,`Files`) values ();

/*Table structure for table `ownership` */

DROP TABLE IF EXISTS `ownership`;

CREATE TABLE `ownership` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Email` varchar(100) DEFAULT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `omail` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT 'waiting',
  `Sl_No` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

/*Data for the table `ownership` */

insert  into `ownership`(`id`,`Email`,`fname`,`omail`,`status`,`Sl_No`) values ();

/*Table structure for table `request` */

DROP TABLE IF EXISTS `request`;

CREATE TABLE `request` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) DEFAULT NULL,
  `fname` varchar(100) DEFAULT NULL,
  `Sl_No` int(10) DEFAULT NULL,
  `status` varchar(100) DEFAULT 'pending',
  `pkey` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `request` */

insert  into `request`(`id`,`email`,`fname`,`Sl_No`,`status`,`pkey`) values ();

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
